int array arr_units 0x7f080000
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060000
int color list_item_title 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen navigation_drawer_width 0x7f070004
int dimen pad10 0x7f070003
int dimen pad5 0x7f070002
int drawable counter_bg 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable empty_list 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_notifications 0x7f020005
int drawable launcher 0x7f020006
int drawable list_item_bg_normal 0x7f020007
int drawable list_item_bg_pressed 0x7f020008
int drawable list_selector 0x7f020009
int id btnAbout 0x7f0a0034
int id btnAdd 0x7f0a0023
int id btnCancel 0x7f0a0022
int id btnHelp 0x7f0a0033
int id btnRename 0x7f0a0028
int id btnSearch 0x7f0a002e
int id btnSignIn 0x7f0a000a
int id btnSignUp 0x7f0a0010
int id counter 0x7f0a002b
int id cpListColor 0x7f0a0021
int id drawer_layout 0x7f0a0015
int id etConfirmPassword 0x7f0a000f
int id etListName 0x7f0a0020
int id etName 0x7f0a0024
int id etPassword 0x7f0a0009
int id etQuantity 0x7f0a0025
int id etSearch 0x7f0a002d
int id etSignUpPassword 0x7f0a000e
int id etSignUpUsername 0x7f0a000d
int id etUsername 0x7f0a0008
int id frame_container 0x7f0a0016
int id icon 0x7f0a0029
int id imageView1 0x7f0a0000
int id itemAdd 0x7f0a003f
int id itemAddToList 0x7f0a0041
int id itemDelete 0x7f0a003b
int id itemDuplicate 0x7f0a003c
int id itemRename 0x7f0a003d
int id itemShare 0x7f0a003e
int id itemTemplates 0x7f0a0040
int id ivEmptyList 0x7f0a0006
int id lcChart 0x7f0a0030
int id list_slidermenu 0x7f0a0017
int id llConnectingView 0x7f0a0012
int id llEmptyView 0x7f0a001c
int id llSignInView 0x7f0a0007
int id llSignUpView 0x7f0a000c
int id lvItems 0x7f0a0005
int id lvLists 0x7f0a001f
int id lvSearchResult 0x7f0a001e
int id progressBar1 0x7f0a0013
int id spUnit 0x7f0a0026
int id switchNotification 0x7f0a0031
int id switchNotificationSound 0x7f0a0032
int id text1 0x7f0a0037
int id text2 0x7f0a0038
int id textView1 0x7f0a0039
int id textView2 0x7f0a003a
int id title 0x7f0a002a
int id tvAppname 0x7f0a0001
int id tvCopyRights 0x7f0a0003
int id tvDate 0x7f0a001a
int id tvEmptyList 0x7f0a002c
int id tvFrom 0x7f0a0019
int id tvLoading 0x7f0a001d
int id tvName 0x7f0a0035
int id tvQuantity 0x7f0a0036
int id tvReminder 0x7f0a0027
int id tvSearchHint 0x7f0a002f
int id tvSignIn 0x7f0a0011
int id tvSignUp 0x7f0a000b
int id tvSubject 0x7f0a0018
int id tvText 0x7f0a001b
int id tvUsername 0x7f0a0014
int id tvVersion 0x7f0a0002
int id wvHelp 0x7f0a0004
int layout activity_about 0x7f030000
int layout activity_help 0x7f030001
int layout activity_itemlist 0x7f030002
int layout activity_list 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_notification 0x7f030006
int layout activity_nutrition_details 0x7f030007
int layout activity_template_items 0x7f030008
int layout activity_templates 0x7f030009
int layout dialog_add_list 0x7f03000a
int layout dialog_add_list_item 0x7f03000b
int layout dialog_duplicate_list 0x7f03000c
int layout dialog_rename_list 0x7f03000d
int layout drawer_list_item 0x7f03000e
int layout fragment_lists 0x7f03000f
int layout fragment_notifications 0x7f030010
int layout fragment_nutrition_info 0x7f030011
int layout fragment_reports 0x7f030012
int layout fragment_settings 0x7f030013
int layout list_item 0x7f030014
int layout list_item_notifications 0x7f030015
int layout list_item_nutrition_detail 0x7f030016
int menu context_menu_list_items 0x7f090000
int menu context_menu_lists 0x7f090001
int menu context_menu_notifications 0x7f090002
int menu menu_itemlist 0x7f090003
int menu menu_lists 0x7f090004
int menu menu_template 0x7f090005
int string app_name 0x7f040000
int string btn_add 0x7f040010
int string btn_cancel 0x7f040011
int string dialog_add_list 0x7f040006
int string dialog_duplicate_list 0x7f040008
int string dialog_rename_list 0x7f040007
int string hint_name 0x7f040012
int string menu_add 0x7f040009
int string menu_delete 0x7f04000b
int string menu_duplicate 0x7f04000a
int string menu_rename 0x7f04000d
int string menu_share 0x7f04000c
int string no_notifications 0x7f040013
int string str_color 0x7f04000f
int string str_copyright 0x7f040015
int string str_name 0x7f04000e
int string str_search_hint 0x7f040016
int string str_version 0x7f040014
int string title_lists 0x7f040001
int string title_notifications 0x7f040002
int string title_nutrition_info 0x7f040005
int string title_reports 0x7f040003
int string title_settings 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
