int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060000
int color list_item_title 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen navigation_drawer_width 0x7f070004
int dimen pad10 0x7f070003
int dimen pad5 0x7f070002
int drawable counter_bg 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable empty_list 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_notifications 0x7f020005
int drawable list_item_bg_normal 0x7f020006
int drawable list_item_bg_pressed 0x7f020007
int drawable list_selector 0x7f020008
int id btnAbout 0x7f090022
int id btnAdd 0x7f090014
int id btnCancel 0x7f090013
int id btnHelp 0x7f090021
int id btnSearch 0x7f09001c
int id counter 0x7f090017
int id cpListColor 0x7f090012
int id drawer_layout 0x7f090006
int id etListName 0x7f090011
int id etSearch 0x7f09001b
int id frame_container 0x7f090007
int id icon 0x7f090015
int id imageView1 0x7f090000
int id itemAdd 0x7f09002a
int id itemDelete 0x7f090028
int id itemDuplicate 0x7f090027
int id itemShare 0x7f090029
int id ivEmptyList 0x7f090018
int id lcChart 0x7f09001e
int id list_slidermenu 0x7f090008
int id llEmptyView 0x7f09000d
int id lvItems 0x7f090005
int id lvLists 0x7f090019
int id lvSearchResult 0x7f090010
int id progressBar1 0x7f09000e
int id switchNotification 0x7f09001f
int id switchNotificationSound 0x7f090020
int id text1 0x7f090023
int id text2 0x7f090024
int id textView1 0x7f090025
int id textView2 0x7f090026
int id title 0x7f090016
int id tvAppname 0x7f090001
int id tvCopyRights 0x7f090003
int id tvDate 0x7f09000b
int id tvEmptyList 0x7f09001a
int id tvFrom 0x7f09000a
int id tvLoading 0x7f09000f
int id tvSearchHint 0x7f09001d
int id tvSubject 0x7f090009
int id tvText 0x7f09000c
int id tvVersion 0x7f090002
int id wvHelp 0x7f090004
int layout activity_about 0x7f030000
int layout activity_help 0x7f030001
int layout activity_itemlist 0x7f030002
int layout activity_main 0x7f030003
int layout activity_notification 0x7f030004
int layout activity_nutrition_details 0x7f030005
int layout dialog_add_list 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_lists 0x7f030008
int layout fragment_notifications 0x7f030009
int layout fragment_nutrition_info 0x7f03000a
int layout fragment_reports 0x7f03000b
int layout fragment_settings 0x7f03000c
int layout list_item_notifications 0x7f03000d
int layout list_item_nutrition_detail 0x7f03000e
int menu context_menu_lists 0x7f080000
int menu context_menu_notifications 0x7f080001
int menu menu_itemlist 0x7f080002
int menu menu_lists 0x7f080003
int string app_name 0x7f040000
int string btn_add 0x7f04000d
int string btn_cancel 0x7f04000e
int string dialog_add_list 0x7f040006
int string hint_name 0x7f04000f
int string menu_add 0x7f040007
int string menu_delete 0x7f040009
int string menu_duplicate 0x7f040008
int string menu_share 0x7f04000a
int string no_notifications 0x7f040010
int string str_color 0x7f04000c
int string str_copyright 0x7f040012
int string str_name 0x7f04000b
int string str_search_hint 0x7f040013
int string str_version 0x7f040011
int string title_lists 0x7f040001
int string title_notifications 0x7f040002
int string title_nutrition_info 0x7f040005
int string title_reports 0x7f040003
int string title_settings 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
